.\mvnw.cmd : WARNING: A 
restricted method in 
java.lang.System has been 
called
At line:1 char:1
+ .\mvnw.cmd clean 
compile 2>&1 | Out-File 
-FilePath 
compile_output.txt ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo        
      : NotSpecified: (W  
  ARNING: A rest...has    
 been called:String) [    
], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
WARNING: 
java.lang.System::load 
has been called by org.fus
esource.jansi.internal.Jan
siLoader in an unnamed 
module (file:/C:/Users/shr
ey/.m2/wrapper/dists/apach
e-maven-3.9.6-bin/3311e1d4
/apache-maven-3.9.6/lib/ja
nsi-2.4.0.jar)
WARNING: Use --enable-nati
ve-access=ALL-UNNAMED to 
avoid a warning for 
callers in this module
WARNING: Restricted 
methods will be blocked 
in a future release 
unless native access is 
enabled

WARNING: A terminally 
deprecated method in 
sun.misc.Unsafe has been 
called
WARNING: sun.misc.Unsafe::
objectFieldOffset has 
been called by com.google.
common.util.concurrent.Abs
tractFuture$UnsafeAtomicHe
lper (file:/C:/Users/shrey
/.m2/wrapper/dists/apache-
maven-3.9.6-bin/3311e1d4/a
pache-maven-3.9.6/lib/guav
a-32.0.1-jre.jar)
WARNING: Please consider 
reporting this to the 
maintainers of class com.g
oogle.common.util.concurre
nt.AbstractFuture$UnsafeAt
omicHelper
WARNING: sun.misc.Unsafe::
objectFieldOffset will be 
removed in a future 
release
[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.acadsched:acadsched >-----------------------
[INFO] Building AcadSched 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ acadsched ---
[INFO] Deleting C:\Users\shrey\Downloads\acadsched-FINAL-WORKING\acadsched-clean\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ acadsched ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 27 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ acadsched ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 40 source files with javac [debug release 21] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  6.048 s
[INFO] Finished at: 2026-04-06T10:27:48+05:30
[INFO] ------------------------------------------------------------------------
